<!DOCTYPE HTML>
<html lang = ÒenÓ>
<head>
    <meta charset = "utf-8" >
    <meta name="resume" content="JWsresume">
    <link rel="stylesheet" href="jwsite.css">
</head>

<body>

    <h1> Jian Wei (J.W) Yeong </h1>
    <h2> Resume </h2>
    <h2> Education: </h2>
    <p>
    Tufts University, Medford, MA<br>
    Bachelor of Science, expected May 2019<br>
    Double Major: Computer Science, Mathematics<br>
    Minor: English <br>
    </p>
    
    <h2> Skills: </h2>
    <p>
    C, C++, LaTex, Unity <br>
    Experience with C#, Python, Standard ML, HTML, CSS <br>
    </p>
    
    <h2> Activities: </h2>
    <p>
    Game Development <br>
    </p>
    
    <h2> Professional Experience: </h2>
    <p>
    Book Zone in Penang Plaza, Georgetown, Penang, Malaysia
       <ul>
       <li>Manned stall at fair
       <li>Helped wrap and package books
       </ul>
    </p>

    <br>
    <p>
    <a href="index.html"> Back to Main Page </a>
    </p>
    
    <p> Page last updated on September 2018. </p>
</body>
</html>